{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tauri dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": false,
      "env": {
        "NODE_OPTIONS": ""
      }
    }
  ]
}
